---
openshift_hostname: master-02.origin.cary.shackspacehosting.com
openshift_node_labels: "{'region': 'infra', 'zone': 'east', 'chassis': 'bmm-02.cary.shackspacehosting.com'}"
openshift_schedulable: true
