[defaults]
#log_path =  ./logs/

callback_plugins = callback_plugins/
forks = 20
host_key_checking = False
#retry_files_enabled = False
retry_files_save_path = $HOME/.ansible/retries
nocows = True
#remote_user = root
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600
callback_whitelist = profile_tasks

# Uncomment to use the provided BYO inventory
hostfile = ./inventory

# Uncomment to use the provided GCE dynamic inventory script
#hostfile = gce/gce.py
# Uncomment to use the provided AWS dynamic inventory script
#hostfile = aws/ec2.py

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
